# TestMovieDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcristine/testmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcristine/testmoviedb/: MainActivity.kt
app/src/main/java/com/devcristine/testmoviedb/Data/Api/: NetworkState.kt
app/src/main/java/com/devcristine/testmoviedb/Details/: DetailsOne.kt
app/src/main/res/layout/: activity_details_one.xml
app/src/test/java/com/devcristine/testmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
